{
  "dependencies": {
    "immer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "use-immer": "latest"
  },
  "main": "/index.js",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "name": "6. Updating Objects in State",
  "description": null,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
